<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Support</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color:#19a7ce;
    }

    .Help_img{
       margin-top: 5%;
       margin-left: 5% ;
       display: flex;
    }

    .Help_text{
        margin-top: 5px;
            color: white;
            font-size: 2rem;
            margin-left: 5%;
    }
    .customer_support{
        margin: auto;
    }
    .bottom{
        background-color: rgb(27,35,48);
        height: 200px;
        width: auto;
        color: white;
        text-align: center;
        margin-top: 15%;
    }

    h2{
        
        display: flexbox;
    }
    h3{
        line-height: 1.5;
    }
    .side_text{
        padding: 10px 15%;
    }
</style>
<body>
    <section class="customer_support">
        <div class="Help_text">
            <h1> OurBus Help</h1>
        </div>
        <div class="Help_img">
            <img src="help1.png" alt="Help" height="30%" width="30%">
            <div class="side_text">
              <h3>  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero quis iste illum eius molestias aliquam voluptate. Impedit consequatur fugiat illum, molestias nemo expedita assumenda voluptatem error a explicabo. Excepturi, necessitatibus.</h3>

              <h3>  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero quis iste illum eius molestias aliquam voluptate. Impedit consequatur fugiat illum, molestias nemo expedita assumenda voluptatem error a explicabo. Excepturi, necessitatibus.</h3>
              <h3>  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero quis iste illum eius molestias aliquam voluptate. Impedit consequatur fugiat illum, molestias nemo expedita assumenda voluptatem error a explicabo. Excepturi, necessitatibus.</h3>
              <h3>  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero quis iste illum eius molestias aliquam voluptate. Impedit consequatur fugiat illum, molestias nemo expedita assumenda voluptatem error a explicabo. Excepturi, necessitatibus.</h3>
            </div>
        </div>
        <div class="Help_text">
            <h1> 24/7 Customer Service</h1>
        </div>

        <section class="bottom">
            <h2>
OurBus is the world's largest online bus ticket booking service trusted by over 5 million happy customers globally. OurBus offers bus ticket booking through its website,iOS and Android mobile apps for all major routes.</h2>
        </section>

    </section>
</body>
</html>